<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety (airline-safety) (2)' inline='true' name='federated.0dgw9wr18mk27h11tiysg1r6hrou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.1q9rv6l1uv4yfr10zmrzc1nezelw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Dashboard.twb Files/Users/anastasia001/Documents/DSC640_Data_Vis/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q9rv6l1uv4yfr10zmrzc1nezelw' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:K58:no:A1:K58:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            <column datatype='integer' name='Incidents_1985_2014' ordinal='8' />
            <column datatype='integer' name='fatal_accidents_1985_2014' ordinal='9' />
            <column datatype='integer' name='fatalities' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidents_1985_2014]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_1985_2014]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incidents 1985 2014' datatype='integer' name='[Incidents_1985_2014]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_6ADFA82F1D7D42F3A95F1C66CA91665C]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985 2014' datatype='integer' name='[fatal_accidents_1985_2014]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Summary 2017-21 (Accidents and fatalities per year)' inline='true' name='federated.0a4a63304rm5cd10x7b651ge1y92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0i8l7ux112vdm715o4hgj0lxqr23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Dashboard.twb Files/Users/anastasia001/Documents/DSC640_Data_Vis/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i8l7ux112vdm715o4hgj0lxqr23' name='Summary 2017-21' table='[&apos;Summary 2017-21$&apos;]' type='table'>
          <columns gridOrigin='A1:F29:no:A1:F29:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary 2017-21' datatype='table' name='[__tableau_internal_object_id__].[Summary 2017-21_5A3E5CE078F342DC95629A1E591C0205]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accident list 2021 (Accidents and fatalities per year)' inline='true' name='federated.0g313n40ft90oy1065dbm1e3oalp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.07pbruw1pwjr761fyrw8l1dhgoz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Dashboard.twb Files/Users/anastasia001/Documents/DSC640_Data_Vis/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07pbruw1pwjr761fyrw8l1dhgoz9' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
          <columns gridOrigin='A1:W80:no:A1:W80:0' header='yes' outcome='2'>
            <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.)' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.)' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='string' name='Corporate jets (civilian)' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='World traffic (departures)' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_5EEBAB719D8E4739A159F6E359E3848F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cleaned total) (2)' inline='true' name='federated.13rrd4t0t83qdk197kkk11d1l5dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned total' name='excel-direct.1sfulpz0rxo69e1dk7o7417htywq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Final/cleaned total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sfulpz0rxo69e1dk7o7417htywq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C78:no:A1:C78:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='All accidents with passenger flight' ordinal='1' />
            <column datatype='integer' name='World Air Traffic (departures)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All accidents with passenger flight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Air Traffic (departures)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4CED284A2A24636AC66757C060498FB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cleaned total)' inline='true' name='federated.1ee1aao00cdouu0znj1kb0q61v82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned total' name='excel-direct.0qso3hd07nwru71882ohb00bpybz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Final/cleaned total.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qso3hd07nwru71882ohb00bpybz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C78:no:A1:C78:1' header='yes' lost='0' outcome='1' processed='205'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='All accidents with passenger flight' ordinal='1' />
              <column datatype='integer' name='World Air Traffic (departures)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qso3hd07nwru71882ohb00bpybz' name='car1' table='[car$]' type='table'>
            <columns gridOrigin='A1:B30:no:A1:B30:1' lost='0' outcome='1' processed='56'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qso3hd07nwru71882ohb00bpybz' name='car' table='[car$]' type='table'>
            <columns gridOrigin='A1:B30:no:A1:B30:1' lost='0' outcome='1' processed='56'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All accidents with passenger flight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Air Traffic (departures)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (car1)]</local-name>
            <parent-name>[car1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (car1)]</local-name>
            <parent-name>[car1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (car)]</local-name>
            <parent-name>[car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[car]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year (car)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (car1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA42F6C183474AD29BF945B7DC55A204]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car1' datatype='table' name='[__tableau_internal_object_id__].[car_282DD496C3AB4D7B872D9978938F5BA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car' datatype='table' name='[__tableau_internal_object_id__].[car_D2E2E5B9455F4501AC108DFCCCD80DB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.09l76ab13sq96e1e4rl5709qz31p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.0tw5tgq0puy9vf11k3x0m05a5xdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Final/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tw5tgq0puy9vf11k3x0m05a5xdy' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:K58:no:A1:K58:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            <column datatype='integer' name='Incidents_1985_2014' ordinal='8' />
            <column datatype='integer' name='fatal_accidents_1985_2014' ordinal='9' />
            <column datatype='integer' name='fatalities' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidents_1985_2014]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_1985_2014]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlight' datatype='string' name='[Calculation_2723551879319904256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [airline] = &apos;Southwest Airliines&apos; THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END' />
      </column>
      <column caption='SouthWest' datatype='string' name='[Calculation_44754531284717568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [airline] = &apos;Southwest Airlines&apos; THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END' />
      </column>
      <column caption='Incidents 1985 2014' datatype='integer' name='[Incidents_1985_2014]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_BB68C176674E49768305D808EDF51A8D]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985 2014' datatype='integer' name='[fatal_accidents_1985_2014]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2723551879319904256]' derivation='None' name='[none:Calculation_2723551879319904256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_44754531284717568]' derivation='None' name='[none:Calculation_44754531284717568:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Airline,Highlight)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2723551879319904256:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='air traffic' inline='true' name='federated.05g4qyt1u3ctsc14bk66v1tru9i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air traffic' name='textscan.0cquhkt1kesy3p1ds65o61lg6zvs'>
            <connection class='textscan' directory='C:/Users/Pasha/Classes/Data Visualization (DSC 640)/Final' filename='air traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cquhkt1kesy3p1ds65o61lg6zvs' name='air traffic.csv' table='[air traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Dom_Pax' ordinal='2' />
            <column datatype='integer' name='Int_Pax' ordinal='3' />
            <column datatype='integer' name='Pax' ordinal='4' />
            <column datatype='integer' name='Dom_Flt' ordinal='5' />
            <column datatype='integer' name='Int_Flt' ordinal='6' />
            <column datatype='integer' name='Flt' ordinal='7' />
            <column datatype='integer' name='Dom_RPM' ordinal='8' />
            <column datatype='integer' name='Int_RPM' ordinal='9' />
            <column datatype='integer' name='RPM' ordinal='10' />
            <column datatype='integer' name='Dom_ASM' ordinal='11' />
            <column datatype='integer' name='Int_ASM' ordinal='12' />
            <column datatype='integer' name='ASM' ordinal='13' />
            <column datatype='real' name='Dom_LF' ordinal='14' />
            <column datatype='real' name='Int_LF' ordinal='15' />
            <column datatype='real' name='LF' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_Pax]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Pax]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_Flt]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Flt]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flt]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_RPM]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_RPM]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_ASM]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_ASM]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom_LF]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_LF]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[air traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dom ASM' datatype='integer' name='[Dom_ASM]' role='measure' type='quantitative' />
      <column caption='Dom Flt' datatype='integer' name='[Dom_Flt]' role='measure' type='quantitative' />
      <column caption='Dom LF' datatype='real' name='[Dom_LF]' role='measure' type='quantitative' />
      <column caption='Dom Pax' datatype='integer' name='[Dom_Pax]' role='measure' type='quantitative' />
      <column caption='Dom RPM' datatype='integer' name='[Dom_RPM]' role='measure' type='quantitative' />
      <column caption='Int ASM' datatype='integer' name='[Int_ASM]' role='measure' type='quantitative' />
      <column caption='Int Flt' datatype='integer' name='[Int_Flt]' role='measure' type='quantitative' />
      <column caption='Int LF' datatype='real' name='[Int_LF]' role='measure' type='quantitative' />
      <column caption='Int Pax' datatype='integer' name='[Int_Pax]' role='measure' type='quantitative' />
      <column caption='Int RPM' datatype='integer' name='[Int_RPM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='air traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[air traffic.csv_A94C3AF8D82C487E91AC2EE4D1C121FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidents trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Accidents with Passengers (including cargo flights, hijacks and suicides)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned total)' name='federated.1ee1aao00cdouu0znj1kb0q61v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee1aao00cdouu0znj1kb0q61v82'>
            <column datatype='integer' name='[All accidents with passenger flight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All accidents with passenger flight]' derivation='Sum' name='[sum:All accidents with passenger flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1946' />
              <groupfilter function='member' level='[none:Year:ok]' member='1948' />
              <groupfilter function='member' level='[none:Year:ok]' member='1962' />
              <groupfilter function='member' level='[none:Year:ok]' member='1972' />
              <groupfilter function='member' level='[none:Year:ok]' member='1985' />
              <groupfilter function='member' level='[none:Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:All accidents with passenger flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:All accidents with passenger flight:qk]</rows>
        <cols>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:All accidents with passenger flight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:qk]</field>
                  <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:All accidents with passenger flight:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1972</value>
                <value>2472</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:All accidents with passenger flight:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year:qk]</field>
                  <field>[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:All accidents with passenger flight:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1985</value>
                <value>2421</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Car accidents from 1994-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned total)' name='federated.1ee1aao00cdouu0znj1kb0q61v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee1aao00cdouu0znj1kb0q61v82'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (car)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (car)]' derivation='None' name='[none:Year (car):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:Total:qk]' />
              <text column='[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:Total:qk]' />
            </encodings>
            <trendline degree='6' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ee1aao00cdouu0znj1kb0q61v82].[sum:Total:qk]</rows>
        <cols>[federated.1ee1aao00cdouu0znj1kb0q61v82].[none:Year (car):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passengers per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='air traffic' name='federated.05g4qyt1u3ctsc14bk66v1tru9i6' />
          </datasources>
          <datasource-dependencies datasource='federated.05g4qyt1u3ctsc14bk66v1tru9i6'>
            <column datatype='integer' name='[Pax]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pax]' derivation='Sum' name='[sum:Pax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</rows>
        <cols>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>926436914</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='3' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>644234973</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-28' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>702453112</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-26' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</field>
                  <field>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>371605513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759' fontsize='8'>Sharp drop in air travel due to the pandemic</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2015.2633451957295'>
                  <node-reference>
                    <axis>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='720163944.10792959'>
                  <node-reference>
                    <axis>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.1067615658362'>
                  <node-reference>
                    <axis>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='402001962.83039647'>
                  <node-reference>
                    <axis>[federated.05g4qyt1u3ctsc14bk66v1tru9i6].[sum:Pax:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Airplane Yearly Departures </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned total) (2)' name='federated.13rrd4t0t83qdk197kkk11d1l5dp' />
          </datasources>
          <datasource-dependencies datasource='federated.13rrd4t0t83qdk197kkk11d1l5dp'>
            <column datatype='integer' name='[World Air Traffic (departures)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Air Traffic (departures)]' derivation='Sum' name='[sum:World Air Traffic (departures):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:ok]' member='1970' />
                <groupfilter function='member' level='[none:Year:ok]' member='1971' />
                <groupfilter function='member' level='[none:Year:ok]' member='2020' />
                <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[sum:World Air Traffic (departures):qk]</rows>
        <cols>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[sum:World Air Traffic (departures):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:qk]</field>
                  <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[sum:World Air Traffic (departures):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>38038658</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='5' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[sum:World Air Traffic (departures):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[none:Year:qk]</field>
                  <field>[federated.13rrd4t0t83qdk197kkk11d1l5dp].[sum:World Air Traffic (departures):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1973</value>
                <value>9764900</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='accidents'>
      <layout-options export-legend-location='bottom' />
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.09l76ab13sq96e1e4rl5709qz31p' />
          </datasources>
          <datasource-dependencies datasource='federated.09l76ab13sq96e1e4rl5709qz31p'>
            <column caption='Highlight' datatype='string' name='[Calculation_2723551879319904256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [airline] = &apos;Southwest Airliines&apos; THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END' />
            </column>
            <column caption='SouthWest' datatype='string' name='[Calculation_44754531284717568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [airline] = &apos;Southwest Airlines&apos; THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END' />
            </column>
            <column caption='Incidents 1985 2014' datatype='integer' name='[Incidents_1985_2014]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2723551879319904256]' derivation='None' name='[none:Calculation_2723551879319904256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44754531284717568]' derivation='None' name='[none:Calculation_44754531284717568:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidents_1985_2014]' derivation='Sum' name='[sum:Incidents_1985_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l76ab13sq96e1e4rl5709qz31p].[Inclusions (Airline,Highlight)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2723551879319904256:nk]' member='&quot;Normal&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aer Lingus&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeroflot*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeromexico*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air France&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air India*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air New Zealand*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alitalia&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;All Nippon Airways&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Avianca&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;British Airways*&quot;' />
                  <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:airline:nk]' />
                <hierarchy name='[none:Calculation_2723551879319904256:nk]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]' direction='DESC' using='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' />
          <slices>
            <column>[federated.09l76ab13sq96e1e4rl5709qz31p].[Inclusions (Airline,Highlight)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09l76ab13sq96e1e4rl5709qz31p].[none:Calculation_44754531284717568:nk]' />
              <text column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' />
              <text column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' z-order='1' />
            <reference-line axis-column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]</rows>
        <cols>[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='350'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='20'>Airline: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>SouthWest: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[none:Calculation_44754531284717568:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>Fatalities: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='20'>Incidents 1985 2014: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09l76ab13sq96e1e4rl5709qz31p].[none:Calculation_44754531284717568:nk]</field>
                      <field>[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]</field>
                      <field>[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]</field>
                      <field>[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Highlight&quot;</value>
                    <value>&quot;Southwest Airlines&quot;</value>
                    <value>9</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-271' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='accidents (2)'>
      <layout-options export-legend-location='bottom' />
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.09l76ab13sq96e1e4rl5709qz31p' />
          </datasources>
          <datasource-dependencies datasource='federated.09l76ab13sq96e1e4rl5709qz31p'>
            <column caption='Incidents 1985 2014' datatype='integer' name='[Incidents_1985_2014]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 1985 2014' datatype='integer' name='[fatal_accidents_1985_2014]' role='measure' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidents_1985_2014]' derivation='Sum' name='[sum:Incidents_1985_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_1985_2014]' derivation='Sum' name='[sum:fatal_accidents_1985_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]' direction='DESC' using='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:Incidents_1985_2014:qk]' />
          <slices>
            <column>[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]' />
              <text column='[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatal_accidents_1985_2014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]> ]]></run>
                <run fontsize='10'>fataliities</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatal_accidents_1985_2014:qk]> ]]></run>
                <run fontsize='10'>fatal accidents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09l76ab13sq96e1e4rl5709qz31p].[sum:fatalities:qk]</rows>
        <cols>[federated.09l76ab13sq96e1e4rl5709qz31p].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1900' minheight='1300' minwidth='1900' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29462' id='12' name='accidents' show-title='false' w='42368' x='421' y='34846'>
          </zone>
          <zone h='29462' id='18' name='accidents (2)' show-title='false' w='21211' x='42789' y='34846'>
          </zone>
          <zone h='26846' id='8' name='Accidents trendline' show-title='false' w='63579' x='421' y='8000'>
            <layout-cache minheight='157' minwidth='180' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='26846' id='23' name='Passengers per year' show-title='false' w='35579' x='64000' y='8000'>
          </zone>
          <zone h='35077' id='19' name='Car accidents from 1994-2021' show-title='false' w='99158' x='421' y='64308'>
          </zone>
          <zone forceUpdate='true' h='7385' id='28' type-v2='text' w='99158' x='421' y='615'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Southwest Airlines </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Comparison of aircraft and car accidents </run>
            </formatted-text>
          </zone>
          <zone h='29462' id='35' name='Sheet 6' show-title='false' w='35579' x='64000' y='34846'>
          </zone>
        </zone>
        <zone fixed-size='66' h='11692' id='5' is-fixed='true' is-scaled='1' param='C:/Users/Pasha/Downloads/download.png' type-v2='bitmap' w='8000' x='55105' y='43692' />
        <zone h='5000' id='27' type-v2='text' w='33737' x='53947' y='65538'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='11'>The number of accidents involving cars is constantly increasing year by year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7154' id='32' type-v2='text' w='14263' x='48158' y='11923'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='11'>The number of aircraft accidents has continuously decreased since </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='12'>1985</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='33' type-v2='text' w='8316' x='33632' y='45000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Number of Incidents</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontname='Arial Black' fontsize='10'>Fatalities</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4769' id='34' type-v2='text' w='24211' x='16842' y='36538'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='12'>The average number of fatalities has remained low since 1985 across all airlines</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2538' id='36' type-v2='text' w='26579' x='71842' y='37077'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>In 2019, the same chance</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'> was </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'>10</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'> times times lower -  0.00005%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2538' id='37' type-v2='text' w='26579' x='61000' y='47462'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>In 1970, the chance of getting into </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>a fatal aircraft accident was 0.0006%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2923' id='42' type-v2='text' w='24000' x='789' y='61462'>
          <formatted-text>
            <run auto-url='true' bold='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/fivethirtyeight/data/blob/master/airline-safety/airline-safety.csv&amp;quot;'>https://github.com/fivethirtyeight/data/blob/master/airline-safety/airline-safety.csv</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3231' id='43' type-v2='text' w='42368' x='1053' y='31923'>
          <formatted-text>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.google.com/spreadsheets/d/1SDp7p1y6m7N5xD5_fpOkYOrJvd68V7iy6etXy2cetb8/edit#gid=1448957446&amp;quot;'>https://docs.google.com/spreadsheets/d/1SDp7p1y6m7N5xD5_fpOkYOrJvd68V7iy6etXy2cetb8/edit#gid=1448957446</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3231' id='44' type-v2='text' w='42368' x='64474' y='61385'>
          <formatted-text>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.google.com/spreadsheets/d/1SDp7p1y6m7N5xD5_fpOkYOrJvd68V7iy6etXy2cetb8/edit#gid=1448957446&amp;quot;'>https://docs.google.com/spreadsheets/d/1SDp7p1y6m7N5xD5_fpOkYOrJvd68V7iy6etXy2cetb8/edit#gid=1448957446</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3231' id='45' type-v2='text' w='42368' x='1526' y='95769'>
          <formatted-text>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www-fars.nhtsa.dot.gov/Common/ViewTextOrExcel.aspx&amp;quot;'>https://www-fars.nhtsa.dot.gov/Common/ViewTextOrExcel.aspx</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3231' id='46' type-v2='text' w='42368' x='64474' y='31769'>
          <formatted-text>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/yyxian/u-s-airline-traffic-data&amp;quot;'>https://www.kaggle.com/datasets/yyxian/u-s-airline-traffic-data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7154' id='47' type-v2='text' w='14263' x='71053' y='20538'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='12'>The number of passengers choosing air travel is  increasing since 2003</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
